---
applications: #Reference http://docs.cloudfoundry.com/docs/using/deploying-apps/manifest.html
- name: NodeMySQLUpload #Application Name. Unique to the user's Space
  memory: 256M #The maximum memory to allocate to each application instance
  instances: 1 #The number of instances of the application to start
  url: NodeMySQLUpload-${random-word}.${target-base} #deprecated, kept for temporary compatibility
  host: NodeMySQLUpload-${random-word} #Hostname for app routing. Unique to domain
  domain: ${target-base} #Bluemix Parent Domain Name
  path: . #Path to the application to be pushed
  command: node app.js #The command to use to start the application
  services:
    mysql-node-upload: #Identifier for MySQL Bound Service instance
      label: mysql
      provider: core
      version: '5.5'
      plan: '100'
